apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api deps.network.retrofit
    api deps.network.retrofit_convert_gson
    implementation deps.network.retrofit_adapter_rxjava
    implementation deps.network.okhttp_logging
    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid

    implementation buildLib.kotlin
}
