# CompetitionCommunity2

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/fhypayaso/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/fhypayaso/account/: AccountService.kt  LoginActivity.kt  RegisterActivity.kt
account/src/main/java/com/fhypayaso/account/dagger/: AccountApiImpl.kt  AccountComponent.kt  AccountModule.kt  AccountServiceImpl.kt
account/src/main/java/com/fhypayaso/account/data/: AccountApi.kt  AccountViewModel.kt
account/src/main/java/com/fhypayaso/account/ui/: LoginActivity.kt  RegisterActivity.kt
account/src/main/res/layout/: activity_login.xml
account/src/test/java/com/fhypayaso/account/: ExampleUnitTest.java
accountapi/: build.gradle
accountapi/src/androidTest/java/com/fhypayaso/accountapi/: ExampleInstrumentedTest.java
accountapi/src/main/: AndroidManifest.xml
accountapi/src/main/java/com/fhypayaso/accountapi/: AccountService.kt
accountapi/src/main/res/values/: strings.xml
accountapi/src/test/java/com/fhypayaso/accountapi/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/abtion/neuqercc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fhypayaso/neuqercc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/abtion/neuqercc/: NEUQerCCApplication.java
app/src/main/java/cn/abtion/neuqercc/account/activities/: LoginActivity.java  RegisterActivity.java  SplashActivity.java  UpdatePasswordActivity.java
app/src/main/java/cn/abtion/neuqercc/account/models/: SmsResponse.java
app/src/main/java/cn/abtion/neuqercc/base/activities/: BaseActivity.java  NoBarActivity.java
app/src/main/java/cn/abtion/neuqercc/common/: Config.java
app/src/main/java/cn/abtion/neuqercc/home/activities/: CompetitionActivity.java  SearchContestActivity.java  SearchContestResultActivity.java
app/src/main/java/cn/abtion/neuqercc/home/adapters/: CompetitionViewPagerAdapter.java  HomeAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/cn/abtion/neuqercc/home/fragments/: DetailsFragment.java  HomeFragment.java  RaidersFragment.java
app/src/main/java/cn/abtion/neuqercc/main/: MainActivity.java
app/src/main/java/cn/abtion/neuqercc/message/activities/: ChatWindowActivity.java  SearchUseResActivity.java
app/src/main/java/cn/abtion/neuqercc/message/data/: ChatHelper.java
app/src/main/java/cn/abtion/neuqercc/message/fragments/: ChatListFragment.java  FriendListFragment.java  MessageFragment.java  NoticeListFragment.java
app/src/main/java/cn/abtion/neuqercc/mine/: MineFragment.java
app/src/main/java/cn/abtion/neuqercc/mine/activities/: FeedbackActivity.java  HonorInformationActivity.java  HonorUpdateActivity.java  MineTeamIfromationActivity.java  MineTeamListActivity.java  UpdateInformationActivity.java  UpdateTeamInformationActivity.java
app/src/main/java/cn/abtion/neuqercc/mine/adapters/: GridHonorAdapter.java
app/src/main/java/cn/abtion/neuqercc/mine/models/: PersonInformationResponse.java  ShowHonorResponse.java  UpdatePersonInformationRequest.java
app/src/main/java/cn/abtion/neuqercc/network/: APIService.java  DataCallback.java  GlobalAPIErrorHandler.java  UrlInterceptor.java
app/src/main/java/cn/abtion/neuqercc/team/activities/: EstablishTeamActivity.java  EstablishTeamFinishActivity.java  SearchTeamActivity.java  SearchTeamResultActivity.java  TeamInformationActivity.java
app/src/main/java/cn/abtion/neuqercc/team/adapters/: SearchTeamResultAdapter.java  (+1 more)
app/src/main/java/cn/abtion/neuqercc/utils/: DialogUtil.java
app/src/main/java/cn/abtion/neuqercc/widget/: CustomFlipper.java  CustomLinearLayoutManager.java  GradientScrollView.java
app/src/main/java/com/fhypayaso/neuqercc/: MainActivity.kt
app/src/main/res/layout/: activity_competion.xml  activity_establish_team_finish.xml  activity_main.xml  activity_mine_about_us.xml  activity_mine_team_ifromation.xml  activity_team_information.xml  activity_update_team_information.xml  fragment_details.xml  fragment_home.xml  fragment_raiders.xml  item_friends.xml  item_rec_home.xml  item_rec_mine_team.xml  item_rec_recommen_team.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/abtion/neuqercc/: ExampleUnitTest.java
app/src/test/java/com/fhypayaso/neuqercc/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fhypayaso/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fhypayaso/core/: ApiResponse.kt  Graph.java  RxViewModel.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/fhypayaso/core/: ExampleUnitTest.java
launch/: build.gradle
launch/src/androidTest/java/com/fhypayaso/launch/: ExampleInstrumentedTest.java
launch/src/main/: AndroidManifest.xml
launch/src/main/java/com/fhypayaso/launch/: App.kt  AppComponent.kt  LaunchTask.kt
launch/src/main/java/com/fhypayaso/launch/task/: ARouterTask.kt  DaggerTask.kt  RetrofitTask.kt
launch/src/test/java/com/fhypayaso/launch/: ExampleUnitTest.java
lib-network/: build.gradle
lib-network/src/main/java/com/example/network/: NetworkManger.kt
main/: build.gradle
main/src/androidTest/java/com/fhypayaso/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/fhypayaso/main/: MainActivity.kt
main/src/main/java/com/fhypayaso/main/dagger/: MainApiImpl.kt  MainComponent.kt  MainModule.kt
main/src/test/java/com/fhypayaso/main/: ExampleUnitTest.java
mainapi/: build.gradle
mainapi/src/androidTest/java/com/fhypayaso/mainapi/: ExampleInstrumentedTest.java
mainapi/src/main/: AndroidManifest.xml
mainapi/src/main/java/com/fhypayaso/mainapi/: MainService.kt
mainapi/src/test/java/com/fhypayaso/mainapi/: ExampleUnitTest.java
(+5 files in other folders)
