// ******************************************** 编译相关 ********************************************//
def buildVersions = [
        compileSdk: 28,
        minSdk    : 15,
        targetSdk : 28,
        gradle    : "3.2.1",
        kotlin    : '1.2.71'
]
ext.buildVersions = buildVersions

def buildLib = [
        gradle      : "com.android.tools.build:gradle:$buildVersions.gradle",
        kotlinGradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:$buildVersions.kotlin",
        kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$buildVersions.kotlin",
]

ext.buildLib = buildLib
// ******************************************** 依赖相关 ********************************************//
def deps = [:]
def depsVersions = [
        support       : "28.0.0",
        paging        : "1.0.0",
        lifecycle     : "1.1.1",
        dagger        : "2.17",
        retrofit      : "2.4.0",
        okhttp_logging: "3.10.0",
        rxjava        : "2.1.8",
        rxandroid     : "2.0.1"
]

deps.android = [
        v4          : "com.android.support:support-v4:$depsVersions.support",
        v7          : "com.android.support:appcompat-v7:$depsVersions.support",
        recyclerview: "com.android.support:recyclerview-v7:$depsVersions.support",
        design      : "com.android.support:design:$depsVersions.support",
        paging      : "android.arch.paging:runtime:$depsVersions.paging",
        lifecycle   : "android.arch.lifecycle:extensions:${depsVersions.lifecycle}",
]

deps.network = [
        retrofit               : "com.squareup.retrofit2:retrofit:$depsVersions.retrofit",
        retrofit_convert_gson  : "com.squareup.retrofit2:converter-gson:$depsVersions.retrofit",
        retrofit_adapter_rxjava: "com.squareup.retrofit2:adapter-rxjava2:$depsVersions.retrofit",
        okhttp_logging         : "com.squareup.okhttp3:logging-interceptor:$depsVersions.okhttp_logging",
]

deps.dagger = [
        dagger                  : "com.google.dagger:dagger:$depsVersions.dagger",
        dagger_apt              : "com.google.dagger:dagger-compiler:$depsVersions.dagger",
        dagger_android          : "com.google.dagger:dagger-android:$depsVersions.dagger",
        dagger_android_support  : "com.google.dagger:dagger-android-support:$depsVersions.dagger",
        dagger_android_processor: "com.google.dagger:dagger-android-processor:$depsVersions.dagger"
]

deps.arouter = [
        arouter    : "com.alibaba:arouter-api:1.3.0",
        arouter_apt: "com.alibaba:arouter-compiler:1.1.4"
]

deps.rx = [
        rxjava   : "io.reactivex.rxjava2:rxjava:${depsVersions.rxjava}",
        rxandroid: "io.reactivex.rxjava2:rxandroid:${depsVersions.rxandroid}",
]

ext.deps = deps
// ******************************************** 远程仓库相关 ********************************************//

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos